{
  "editor.detectIndentation": false,
  "editor.formatOnSave": true,
  "editor.minimap.enabled": false,
  "editor.suggestSelection": "recentlyUsed",
  "editor.tabSize": 2,
  "files.autoSave": "onFocusChange",
  "files.insertFinalNewline": true,
  "files.saveConflictResolution": "overwriteFileOnDisk",
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "git.openRepositoryInParentFolders": "always",
  "html.format.indentInnerHtml": true,
  "html.format.maxPreserveNewLines": 1,
  "terminal.integrated.scrollback": 1000000
}
